BMC_WPF/CustomersWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Beihe Marketing Corporation" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Background="#FF3F3F46" 
        WindowState="Maximized" IgnoreTaskbarOnMaximize="True" ResizeMode="NoResize" UseNoneWindowStyle="True"
        Icon="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\icon.jpg"
        x:Class="BMC_WPF.CustomersWindow">
    <Grid Background="White">

        <Grid>
            <Grid  HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="1912" Background="#FF00002C"/>
            <Grid  Height="25" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLoginC" Content="Login" FontSize="10" Click="btnLoginC_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Content="{TemplateBinding Content}" Foreground="White"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnSignupC" Content="Sign up" FontSize="10" Click="btnSignupC_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Content="{TemplateBinding Content}" Foreground="White"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLogoutC" Content="Logout" FontSize="10" Click="btnLogoutC_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Label Content="{TemplateBinding Content}" Foreground="White"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="430" Margin="20,7,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\bmclogo.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="200,50">
                <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Background="White">
                    <TextBox Controls:TextBoxHelper.Watermark="Search" Height="30" Width="350" FontSize="16" MaxLines="1" VerticalContentAlignment="Center"/>
                    <Button Height="30" Width="35" Background="{x:Null}" Controls:ButtonHelper.CornerRadius="0">
                        <fa:ImageAwesome Foreground="Gray" Icon="Search" Height="18" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        
        <Grid Height="925" VerticalAlignment="Top" Background="#FF160E64" Margin="0,133,0,0">
            <TabControl Height="925" Width="1912" FontFamily="Segoe UI Semilight">

                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="560,0"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Appliances">
                    <Grid Background="#FFE5E5E5">

                        <Grid>
                            <ScrollViewer>
                                <StackPanel>

                                    <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                        <StackPanel>
                                            <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\cofm.jpg"/>
                                            <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                            <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                            <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                        <StackPanel>
                                            <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\ssf.jpg"/>
                                            <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                            <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                            <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                        <StackPanel>
                                            <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\std.jpg"/>
                                            <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                            <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                            <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                        <StackPanel>
                                            <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\iron.jpg"/>
                                            <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                            <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                            <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                        <StackPanel>
                                            <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\src.jpg"/>
                                            <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                            <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                            <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                        <StackPanel>
                                            <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\bd.jpg"/>
                                            <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                            <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                            <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>


                    </Grid>
                </TabItem>
                <TabItem Header="Plasticware">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1163*"/>
                            <ColumnDefinition Width="743*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                <StackPanel>
                                    <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\p3.jpg"/>
                                    <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                    <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                    <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                </StackPanel>
                            </Border>

                            <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                <StackPanel>
                                    <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\p1.jpg"/>
                                    <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                    <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                    <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                </StackPanel>
                            </Border>

                            <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                <StackPanel>
                                    <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\p2.jpg"/>
                                    <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                    <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                    <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                </StackPanel>
                            </Border>

                            <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                <StackPanel>
                                    <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\cmb.jpg"/>
                                    <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                    <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                    <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Kitchenware">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>

                            <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                <StackPanel>
                                    <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\sf.jpg"/>
                                    <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                    <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                    <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                </StackPanel>
                            </Border>

                            <Border Height="260" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" BorderBrush="#FF7C7C7C" BorderThickness="1" CornerRadius="3" Background="White">
                                <StackPanel>
                                    <Image Margin="0,2" Height="140" Width="220" VerticalAlignment="Top" Source="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\Products\src.jpg"/>
                                    <Label Content="Standard Iron" FontSize="17" Margin="15,0,0,0" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
                                    <Label Content="P2400" FontFamily="14" Margin="20,-10,0,0" Background="{x:Null}" Foreground="#FFEC2727"/>
                                    <Button Content="Add to cart" Margin="0,20,0,0" Height="35" Width="180" Background="#FF5BCD39" Foreground="White"/>
                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="About Us">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1036*"/>
                            <ColumnDefinition Width="871*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>


            <Button x:Name="btnCart" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            	Height="85" Width="85" Margin="0,0,80,370" BorderBrush="{x:Null}" Background="#FFD42C2C" Click="btnCart_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF555555" Opacity="0.7"/>
                </Button.Effect>
                <fa:ImageAwesome Foreground="White" Icon="ShoppingCart" Height="40" Width="40"/>
            </Button>
            
            
        </Grid>

    </Grid>
</Controls:MetroWindow>
