BMC_WPF/OrderWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Beihe Marketing Corporation" Height="700" Width="1300" Background="#FF3F3F46" 
        GlowBrush="Black" WindowStartupLocation="CenterScreen" 
        Icon="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\icon.jpg"
        x:Class="BMC_WPF.OrderWindow" Topmost="True">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Fill="White"/>

        <Grid Background="#FF00002C" >
            <TabControl x:Name="tbcOrderWindow" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="1300">

                <TabItem x:Name="tbItemLogin" Header="Login" Controls:TabControlHelper.IsUnderlined="True">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,10">

                        <GroupBox x:Name="grbLoginGuest" Header="Login as guest" HorizontalAlignment="Left" Height="300" Width="630" Margin="50,90,0,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="Gray" FontSize="12" Background="#FFE5E5E5" Grid.Column="1">
                            <Grid>
                                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,50,0,0" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" Background="White" CornerRadius="4">
                                    <TextBox Controls:TextBoxHelper.Watermark="Email address" Height="50" Width="365"
                                    FontSize="20" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                </Border>

                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,98,0,0" Background="White" CornerRadius="4">
                                    <TextBox Controls:TextBoxHelper.Watermark="Password" Height="50" Width="365"
                                    FontSize="20" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                                </Border>
                                <Button x:Name="btnLogGuestConti" Content="Continue" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="45" Width="300" Background="#FF2883CF" FontFamily="Segoe UI Semibold" 
                                        FontSize="18" FontWeight="Normal" Foreground="White" BorderBrush="{x:Null}"/>
                            </Grid>
                        </GroupBox>


                        <GroupBox x:Name="grbLogin" Header="Login account" HorizontalAlignment="Left" Height="300" Width="430" Margin="150,90,30,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="#FFA6A6A6" FontSize="12" Background="#FFE5E5E5" Grid.Column="1">
                            <Grid Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="300"
                                Margin="0,0,0,0" Background="White" CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="User" Height="25" Width="25" Margin="15,0,18,0" Foreground="#FF002D56"/>
                                        <TextBox x:Name="txtUsername" Controls:TextBoxHelper.Watermark="Username" Height="45" TextWrapping="Wrap" Width="240"
                                 FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border Height="45" Width="300" Background="White" CornerRadius="4" Margin="0,47,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Lock" Height="25" Width="25" Margin="15,0,18,0" Foreground="#FF002D56"/>
                                        <PasswordBox x:Name="psbPassword" Controls:TextBoxHelper.Watermark="Password" Height="45" Width="240"
                                 FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Button x:Name="btnLogMemConti" Content="Continue" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top"
                                 Height="45" Width="300" Background="#FF2883CF" FontFamily="Segoe UI Semibold" 
                                 FontSize="18" FontWeight="Normal" Foreground="White" BorderBrush="{x:Null}" Click="btnLCont_Click"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnLogMember" Content="I'm already a member." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0" Width="200" Height="40" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontSize="14" Click="btnLogMember_Click"/>
                        <Button x:Name="btnLogGuest" Content="Login as guest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0" Width="200" Height="40" FontSize="14" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="btnLogGuest_Click"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tbItemShipping" Header="Shipping" Controls:TabControlHelper.IsUnderlined="True">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
                        <Grid>
                            <Label Content="Fullname" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,270,0" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,40,0,0" Background="White" CornerRadius="4">
                                <TextBox Controls:TextBoxHelper.Watermark="First &amp; Last name" Height="50" Width="265"
                                FontSize="20" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Border>

                            <Label Content="Complete Address" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,350,0" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,100,0,0" Background="White" CornerRadius="4">
                                <TextBox Controls:TextBoxHelper.Watermark="House number, Street" Height="143" Width="265" TextWrapping="Wrap"
                                FontSize="20" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left"/>
                            </Border>

                            <Label Content="Mobile/Telephone Number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,420,0" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,255,0,0" Background="White" CornerRadius="4">
                                <TextBox Controls:TextBoxHelper.Watermark="Phone Number" Height="50" Width="265"
                                FontSize="20" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                            </Border>

                            <Label Content="To ensure delivery" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="510,267,0,0" FontSize="14" FontFamily="Segoe UI Emoji" FontWeight="Bold" Foreground="#FF818181"/>

                            <Button x:Name="btnSCont" Content="Continue" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom"
                                 Height="45" Width="300" Background="#FF2883CF" FontFamily="Segoe UI Semibold" 
                                 FontSize="18" FontWeight="Normal" Foreground="White" BorderBrush="{x:Null}" Click="btnSCont_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tbItemPayment" Header="Payment" Controls:TabControlHelper.IsUnderlined="True">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,10">
                        <GroupBox Header="Shipping address" HorizontalAlignment="Right" Height="200" Width="430" Margin="0,20,30,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="#CC79C4E4" FontSize="12" Background="Black" Grid.Column="1">

                        </GroupBox>
                        <GroupBox Header="Order Summary" HorizontalAlignment="Right" Height="340" Width="430" Margin="0,240,30,0" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderBrush="#CC79C4E4" FontSize="12" Background="Black" Grid.Column="1">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Product" Foreground="Gray"/>
                                <Label Content="Quantity" Foreground="Gray" Margin="220,0,0,0"/>
                                <Label Content="Price" Foreground="Gray" Margin="360,0,0,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>


    </Grid>
</Controls:MetroWindow>
