BMC_WPF/OwnerWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="Beihe Marketing Corporation" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Background="#FF3F3F46" 
        WindowState="Maximized" IgnoreTaskbarOnMaximize="True" ResizeMode="NoResize" UseNoneWindowStyle="True"
        Icon="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\icon.jpg"
        x:Class="BMC_WPF.OwnerWindow">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="1049" VerticalAlignment="Top" Width="1912" Fill="White"/>

        <ListBox IsEnabled="{Binding MenuEnabled}" HorizontalAlignment="Left" Height="990" VerticalAlignment="Top" Width="200" Margin="0,60,0,0" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
            </ListBox.Effect>

            <ListBoxItem Margin="0,40,0,0">
                <Grid>
                    <TextBlock Text="Inventory Reports" Margin="0,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold" />
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid>
                    <TextBlock Text="Daily" Margin="20,0,0,0" FontFamily="Segoe UI Semilight" FontSize="14" />
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid>
                    <TextBlock Text="Weekly" Margin="20,0,0,0" FontFamily="Segoe UI Semilight" FontSize="14" />
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid>
                    <TextBlock Text="Montly" Margin="20,0,0,0" FontFamily="Segoe UI Semilight" FontSize="14" />
                </Grid>
            </ListBoxItem>


            <ListBoxItem Margin="0,10,0,0">
                <Grid>
                    <TextBlock Text="Inventory Reports" Margin="0,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold" />
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid>
                    <TextBlock Text="Daily" Margin="20,0,0,0" FontFamily="Segoe UI Semilight" FontSize="14" />
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid>
                    <TextBlock Text="Weekly" Margin="20,0,0,0" FontFamily="Segoe UI Semilight" FontSize="14" />
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid>
                    <TextBlock Text="Monthly" Margin="20,0,0,0" FontFamily="Segoe UI Semilight" FontSize="14" />
                </Grid>
            </ListBoxItem>


            <ListBoxItem Margin="0,10,0,0">
                <Grid>
                    <TextBlock Text="Today's Orders" Margin="0,0,0,0" FontSize="16" FontFamily="Segoe UI Semibold" />
                </Grid>
            </ListBoxItem>

        </ListBox>

        <Grid>
            <Rectangle x:Name="RecMenuBar" Fill="#FFF57B7B" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1912"/>

            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource MetroCircleButtonStyle}" Margin="15,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\thelawsaw\Documents\Visual Studio 2013\Projects\BMC_WPF\BMC_WPF\Image\f.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Barry Allen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0" Foreground="White" FontSize="24"/>
            <Label Content="@reeshkeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,25" Foreground="White" FontSize="12"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
                <fa:ImageAwesome Foreground="White" Icon="Bars" Height="35" Width="35"/>
            </Button>
            <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="90,10">
                <StackPanel Height="40" Width="350" Orientation="Horizontal" Background="White">
                    <TextBox Controls:TextBoxHelper.Watermark="Search" Height="40" Width="310" FontSize="16" MaxLines="1" VerticalContentAlignment="Center"/>
                    <Button Height="40" Width="40" Background="{x:Null}" Controls:ButtonHelper.CornerRadius="0">
                        <fa:ImageAwesome Foreground="Gray" Icon="Search" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame Content="Frame" Margin="200,60,0,0" HorizontalAlignment="Left" Height="990" VerticalAlignment="Top" Width="1712" Foreground="{x:Null}"/>

    </Grid>
</Controls:MetroWindow>
