BMC_WPF/Pages/MainWindowPages/LoginPage.xaml

<Page x:Class="BMC_WPF.Pages.MainWindowPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="1920"
	Title="LoginPage">

    <Grid>
        <Border HorizontalAlignment="Center" Height="240" VerticalAlignment="Top" Width="454"
                    CornerRadius="4,4,0,0" Background="#FFECECEC" Opacity="0.8">
        </Border>

        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="300"
                    Margin="0,40,0,0" Background="White" CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="User" Height="25" Width="25" Margin="15,0,18,0" Foreground="#FF002D56"/>
                <TextBox x:Name="txtUsername" Controls:TextBoxHelper.Watermark="Username" Height="45" TextWrapping="Wrap" Width="240"
                             FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Height="45" Width="300" Background="White" CornerRadius="4" Margin="0,87,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Lock" Height="25" Width="25" Margin="15,0,18,0" Foreground="#FF002D56"/>
                <PasswordBox x:Name="psbPassword" Controls:TextBoxHelper.Watermark="Password" Height="45" Width="240"
                             FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"
                    Height="45" Width="300" Background="#FF5F48D4" FontFamily="Segoe UI Semibold" 
                    FontSize="18" FontWeight="Normal" Foreground="White" BorderBrush="{x:Null}" Click="btnLogin_Click"/>

        <Button Content="Forgot Password?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="1010,185,0,0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD34949" Click="Button_Click"/>

        <Border BorderThickness="1" HorizontalAlignment="Center" Height="140" 
                    VerticalAlignment="Top" Width="456" Margin="0,239,0,0" CornerRadius="0,0,4,4" 
                    Background="#FFBBB9C6" Opacity="0.7">
        </Border>

        <Label Content="Don't Have an Account?" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,260,0,0" Foreground="White" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Button x:Name="btnSignUpNow" Content="Sign up Now!" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="45" Width="300" Margin="0,300,0,0" Background="#FFD34949" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Normal" Click="btnSignUpNow_Click"/>
    </Grid>
</Page>
