BMC_WPF/Pages/MainWindowPages/SignupPage.xaml

<Page x:Class="BMC_WPF.Pages.MainWindowPages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="1920"
	Title="SignupPage">

    <Grid>
        
        <Grid>
            <Border HorizontalAlignment="Center" Height="380" VerticalAlignment="Top" Width="654" CornerRadius="4" Background="#FFECECEC" Opacity="0.8"/>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-275,40,0,0" Background="White" CornerRadius="4">
                <TextBox Controls:TextBoxHelper.Watermark="First Name" Height="50" Width="265"
                    FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>
            
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="275,40,0,0" Background="White" CornerRadius="4">
                <TextBox Controls:TextBoxHelper.Watermark="Last Name" Height="50" Width="265"
                    FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="left"/>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Background="White" CornerRadius="4">
                <TextBox Controls:TextBoxHelper.Watermark="Username" Height="50" Width="545"
                    FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Background="White" CornerRadius="4">
                <TextBox Controls:TextBoxHelper.Watermark="Email" Height="50" Width="545"
                    FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-275,220,0,0" Background="White" CornerRadius="4">
                <TextBox Controls:TextBoxHelper.Watermark="Password" Height="50" Width="265"
                    FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="275,220,0,0" Background="White" CornerRadius="4">
                <TextBox Controls:TextBoxHelper.Watermark="Confirm Password" Height="50" Width="265"
                    FontSize="22" MaxLines="1" MaxLength="1000" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Border>

            <Button Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="50" Width="400" Margin="0,295,0,0" Background="#FFD34949" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Normal"/>

            <Label Content="Already have an Account?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,355,500,0" Foreground="#FF2A31CD"/>
            <Button x:Name="btnSLogin" Content="Login." HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="Auto" Margin="0,354,330,0" Background="{x:Null}" BorderBrush="{x:Null}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Foreground="#FFE63128" Click="btnSLogin_Click"/>
            


        </Grid>
        
        
        
        
    </Grid>
</Page>
